<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>4chan X</title>
    <link rel="shortcut icon" href="favicon.png">
    <script>
      window.onload = function() {
        var s = document.createElement('script'); s.async = true;
        s.src = 'https://apis.google.com/js/plusone.js';
        document.head.appendChild(s);
      };
    </script>
    <style>
    body {
      font-family: Georgia, "Bitstream Charter", serif;
      margin: auto;
      position: relative;
      text-align: justify;
      width: 500px;
    }
    h1, h2, h3, h4 {
      color: #DDD;
      font-weight: 700;
      text-transform: capitalize;
      margin: 0;
      opacity: .8;
      overflow: hidden;
      text-align: center;
    }
    h1 {
      font-size: 110px;
      text-shadow: 0 2px 2px #888;
    }
    h2 {
      font-size: 100px;
      text-transform: uppercase;
      text-shadow: 0 2px 2px #888;
    }
    h3 > * {
      float: left;
      width: 33%;
    }
    h4 {
      margin: 1em 0;
    }
    h4 > * {
      float: left;
      width: 50%;
    }
    a {
      color: #FA0;
      text-decoration: none;
      opacity: .75;
      -webkit-transition: opacity .2s;
      -moz-transition: opacity .2s;
      -o-transition: opacity .2s;
    }
    a:hover {
      opacity: 1;
    }
    hr {
      border: 1px #DDD solid
    }
    </style>
  </head>
  <body>{{content}}</body>
</html>
